POSTGRES_USER=lifecalling
POSTGRES_PASSWORD=lifecalling
POSTGRES_DB=lifecalling
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

JWT_SECRET=CHANGE_ME_32B_SECRET
JWT_ISS=lifecalling
JWT_ACCESS_TTL_SECONDS=900
JWT_REFRESH_TTL_SECONDS=86400

UPLOAD_DIR=/var/app/uploads
ENV=dev
